
plugins {
    id "idea"
    id "org.jetbrains.kotlin.jvm"
    id "com.github.imflog.kafka-schema-registry-gradle-plugin"
    id "com.github.davidmc24.gradle.plugin.avro"
}

group 'com.djeremy'
version '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    // Avro
    implementation "org.apache.avro:avro:1.9.2"
    implementation "io.confluent:kafka-avro-serializer:5.3.1"
    implementation 'io.confluent:kafka-streams-avro-serde:6.1.1'

    // Kafka
    implementation "org.apache.kafka:kafka-clients:2.5.0"

}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "11"
        apiVersion = "1.3"
        languageVersion = "1.3"
    }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict", "-Xinline-classes"]
    }
}