# kafka-related-projects

./: README.md
business-process-monitor/: Dockerfile  README.md  settings.gradle  test-service.gradle
business-process-monitor/diagrams/: 3.process-aggregation-flow-sequence.puml
business-process-monitor/helper/: mongo_queries.txt
business-process-monitor/local_setup/kubernetes/: kafka-hq-deployment.yaml  kustomization.yaml
business-process-monitor/local_setup/kubernetes/app/: application.yml
business-process-monitor/publisher/: build.gradle
business-process-monitor/publisher/src/main/avro/: Process.avdl
business-process-monitor/publisher/src/main/kotlin/com/djeremy/publisher/: processCreatedExtensions.kt
business-process-monitor/src/main/avro/: ProcessStep.avdl  ProcessStepV2.avdl  Uuid.avdl
business-process-monitor/src/main/kotlin/com/djeremy/process/monitor/adapter/health/: KafkaStreamsHealthIndicator.kt
business-process-monitor/src/main/kotlin/com/djeremy/process/monitor/adapter/properties/: StreamsApplicationProperties.kt
business-process-monitor/src/main/kotlin/com/djeremy/process/monitor/adapter/startup/: ConfigurationPropertiesLoader.kt  StreamsStartup.kt
business-process-monitor/src/main/kotlin/com/djeremy/process/monitor/adapter/store/: ProcessConfigurationMongoAdapter.kt  ProcessInstanceStateMongoAdapter.kt  StepConfigurationMongoAdapter.kt  StepMongoAdapter.kt  configurationMappers.kt  mappers.kt
business-process-monitor/src/main/kotlin/com/djeremy/process/monitor/adapter/streams/: KeyBasedStreamsRegistry.kt  StepTransformationStreamBuilder.kt  TopicTransformations.kt
business-process-monitor/src/main/kotlin/com/djeremy/process/monitor/adapter/task/: ProcessInstanceStateTaskScheduler.kt
business-process-monitor/src/main/kotlin/com/djeremy/process/monitor/config/adapter/: KafkaStreamsHealthIndicatorConfig.kt  MongoConfiguration.kt  SchedulerConfiguration.kt  StoreConfiguration.kt
business-process-monitor/src/main/kotlin/com/djeremy/process/monitor/config/domain/: StreamsConfiguration.kt
business-process-monitor/src/main/kotlin/com/djeremy/process/monitor/config/startup/: StartUpConfig.kt
business-process-monitor/src/main/kotlin/com/djeremy/process/monitor/domain/process/: ProcessConfigurationService.kt  StepConfigurationService.kt  StepService.kt  genericRecordExtractor.kt
business-process-monitor/src/main/kotlin/com/djeremy/process/monitor/domain/streams/: CustomizedKafkaProperties.kt  DefaultStreamsRegistration.kt  KeyBasedStreamsRegistry.kt  ProcessStepStreamDefinitionFactory.kt  StepTransformationStreamBuilder.kt  StreamsRegistration.kt  TopicTransformations.kt
business-process-monitor/src/main/kotlin/com/djeremy/process/monitor/domain/task/: ProcessExpiredAlert.kt  ProcessInstanceExpiredTask.kt  ProcessInstanceStateTask.kt
business-process-monitor/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yml  logback-spring.xml
business-process-monitor/src/main/resources/templates/: error.html
business-process-monitor/src/test/avro/: TestModel.avdl  TestModelV2.avdl
business-process-monitor/src/test/kotlin/com/djeremy/process/monitor/: CommonDataSupplier.kt
business-process-monitor/src/test/kotlin/com/djeremy/process/monitor/domain/: CommonDataSupplier.kt
business-process-monitor/tests/service/kotlin/com/djeremy/process/monitor/embeded/: MongoIndexesIT.kt  ProcessInstanceStateMongoIT.kt
business-process-monitor/tests/service/resources/: application-test.yaml  logback-spring.xml
business-process-monitor/tests/unit/kotlin/com/djeremy/process/monitor/v2/: assertjUtils.kt
business-process-monitor/tests/unit/resources/: application-single.yaml
generic-type-splitter/: README.md  build.gradle  settings.gradle  test-unit.gradle
generic-type-splitter/src/main/kotlin/com/djeremy/splitter/: GenericTypeSplitter.kt  GenericTypeSplitterBuilder.kt
generic-type-splitter/src/test/avro/: SplitterEvents.avdl
generic-type-splitter/tests/unit/kotlin/com/djeremy/splitter/: GenericTypeSplitterTest.kt  RecordFactory.kt  TestProperties.kt
process-monitor/: README.md  build.gradle  gradle.properties  settings.gradle  test-unit.gradle
process-monitor/diagrams/: 1.high-level-flow.puml  2.step-processing-sequence.puml  4.initialization-phase-sequence.puml
process-monitor/gradle/wrapper/: gradle-wrapper.properties
process-monitor/local_setup/: usefull_commands.txt
process-monitor/local_setup/kind/: configuration.yaml
process-monitor/local_setup/kubernetes/: kafka-deployment.yaml  kafka-schema-registry.yaml  kustomization.yaml  mongo-deployment.yaml
process-monitor/local_setup/kubernetes/kafka/: create-topics.sh
process-monitor/local_setup/kubernetes/mongo/: create-users.sh
process-monitor/publisher/src/main/kotlin/com/djeremy/publisher/: Publisher.kt
process-monitor/src/main/kotlin/com/djeremy/process/monitor/: Application.kt
process-monitor/src/main/kotlin/com/djeremy/process/monitor/utils/: error.kt
process-monitor/src/main/resources/: application.yaml  bootstrap.yml  logback-spring.xml
process-monitor/src/main/resources/templates/: error.html
process-monitor/src/test/kotlin/com/djeremy/process/monitor/domain/: TestDataGenerator.kt
process-monitor/tests/service/kotlin/com/djeremy/kafka/spring/test/: KafkaEmbeddedTemplate.kt
process-monitor/tests/service/kotlin/com/djeremy/process/monitor/embeded/: ProcessInstanceStateMongoIT.kt  StartupMongoIT.kt  StepDaoMongoIT.kt
process-monitor/tests/service/kotlin/com/djeremy/process/monitor/rest/: ProcessInstanceStateControllerTest.kt
process-monitor/tests/service/resources/: application-multiple.yaml
process-monitor/tests/unit/kotlin/com/djeremy/process/monitor/utils/: assertjUtils.kt
type-safe-splitter/: README.md  build.gradle  gradle.properties  settings.gradle  test-unit.gradle
type-safe-splitter/src/main/kotlin/com/djeremy/splitter/: TypeSafeSplitter.kt  TypeSafeSplitterBuilder.kt
type-safe-splitter/tests/unit/kotlin/com/djeremy/splitter/: GenericTypeSplitterTest.kt  RecordFactory.kt
(+124 files in other folders)
